# mini-aspire-service

./: .gitignore  README.md  pom.xml
checkstyle/: google_checkstyle.xml
database/: pom.xml
database/src/main/java/com/rutvik/interview/aspire/: DatabaseMain.java
database/src/main/resources/: application.properties
database/src/main/resources/db/: liquibase-changelog.xml
database/src/main/resources/db/changelog/: 202309231600-initial-setup.xml
manager/: pom.xml
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/: MiniAspireServiceMain.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/: GenericResponse.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/contract/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  LoanCreationRequest.java  LoanRepaymentRequest.java  LoanUpdateRequest.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/enums/: Frequency.java  LoanRepaymentStatus.java  LoanStatus.java  UserAuthStatus.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/exception/: BadRequestException.java  ServiceException.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/filter/: RequestMetadata.java  RequestMetadataHandler.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/api/utils/: ThreadUtil.java  ValidationUtil.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/config/: CommonConfig.java  MapStructConfig.java  RequestHandlerConfig.java  SwaggerConfig.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/controller/: AdminController.java  AuthenticationController.java  LoanRequestController.java  PingController.java  RootControllerAdvice.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/repo/: LoanRepaymentDetailRepository.java  LoanRepository.java  UserAuthRepository.java  UserRepository.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/repo/entity/: BaseEntity.java  Loan.java  LoanRepaymentDetail.java  User.java  UserAuth.java
manager/src/main/java/com/rutvik/interview/aspire/miniaspireservice/service/: AdminLoanService.java  AuthenticationService.java  LoansService.java
manager/src/main/resources/: application.properties
manager/src/test/java/com/rutvik/interview/aspire/miniaspireservice/api/filter/: RequestMetadataHandlerTest.java
manager/src/test/java/com/rutvik/interview/aspire/miniaspireservice/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  LoanRequestControllerTest.java  PingControllerTest.java
manager/src/test/java/com/rutvik/interview/aspire/miniaspireservice/service/: AdminLoanServiceTest.java  AuthenticationServiceTest.java  LoansServiceTest.java
