spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_aspire
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:never}
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.main.web-application-type=NONE