
server.port=${PORT:9003}
server.servlet.context-path=/mini-aspire-service
server.shutdown.grace-period=${SHUTDOWN_GRACE_PERIOD:5s}
server.shutdown=graceful
environment=dev


## PostgreSQL
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/mini_aspire}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:always}
service.name=mas


# access log config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


# Sentry
sentry.dsn=${SENTRY_DSN:}
sentry.environment=${ENVIRONMENT:local}
sentry.tags.app-name=mini-aspire-service


# Change this to true in local.env to see SQL queries by JPA
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.generate_statistics=${SHOW_SQL:false}

authentication.otp.expiry.duration.in.minutes=10
authentication.auth.token.expiry.duration.in.minutes=1000
authentication.bypass.urls=/ping,/authentication/login,/authentication/generate-otp,swagger

api.admin.token=test-rutvik